- name: Build and push images
  hosts: all
  user: ubuntu
  become: yes
  gather_facts: true

  vars_files:
    - "{{ secret_vars_file }}"

  roles:
    - { role: build-module, module: letsencrypt }
    - { role: build-module, module: java }
    - { role: build-module, module: zookeeper }
    - { role: build-module, module: kafka }
    - { role: build-module, module: ldap-backup }
    - { role: build-module, module: ldap }
    - { role: build-module, module: haproxy }
    - { role: build-module, module: backup }
    - { role: build-module, module: mysql-backup }
    - { role: build-module, module: mysql }
    - { role: build-module, module: api-gateway }
    - { role: build-module, module: terminal }
    - { role: build-module, module: ssh-gateway }
    - { role: build-module, module: geospatial-toolkit }
    - { role: build-module, module: sandbox }
    - { role: build-module, module: task-executor }
    - { role: build-module, module: google-earth-engine }
    - { role: build-module, module: user }
    - { role: build-module, module: gui }
    - { role: build-module, module: ceo }
    - { role: build-module, module: ceo-gateway }
    - { role: build-module, module: peatlands }
    - { role: build-module, module: sepal-server }
    - role: push-images
