---
- docker_login:
    api_version: "1.38"
    registry_url: "{{ docker_repository_host }}"
    username: "{{ docker_username }}"
    email: "{{ docker_email }}"
    password: "{{ docker_password }}"