---
- file: path="/var/log/sepal-build" state=directory

- name: "{{ module }} | Building Docker Image: {{ image_name if image_name is defined else 'localhost/openforis/' + module }}"
  shell: "docker build -t {{ image_name if image_name is defined else 'localhost/openforis/' + module }} {{workspace}}/modules/{{ module }}/docker | tee /var/log/sepal-build/{{ module }}.log"

- name: "{{ module }} | Tagging Docker Image: {{ image_name if image_name is defined else 'localhost/openforis/' + module }}"
  command: "docker tag {{ image_name if image_name is defined else 'localhost/openforis/' + module }}:latest {{ image_name if image_name is defined else 'localhost/openforis/' + module }}:{{ version }}"
